.layout__container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 40px 1fr 40px;

  grid-template-areas:
    "ASIDE HEADER"
    "ASIDE MAIN"
    "ASIDE MAIN"
    "ASIDE FOOTER";
  height: 100vh;
  // grid-gap: 0.25rem;

  & .brand__default {
    grid-area: BRAND;
    height: 40px;
  }

  & .header__default {
    display: flex;
    align-items: center;
    grid-area: HEADER;
    padding: 0 1rem;
    background-color: #fff;
  }

  & .aside__default {
    grid-area: ASIDE;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  & .nav__default {
    grid-area: NAV;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    background-color: #fff;
    padding: 0 1rem;
  }

  & .main__default {
    grid-area: MAIN;
    padding: 0 1rem;
    height: 100vh;
  }

  & .footer__default {
    grid-area: FOOTER;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    background-color: #fff;
  }
}
