@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

:root {
  --100: #000;
  --200: #fff;
  --300: green;
  --400: blue;
  --500: yellow;
  --600: #8c00b2;
  --700: #f05656;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  font-size: 62.5%;
  height: 100vh;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", sans-serif;
  color: #263238;
  background-color: rgb(234, 237, 237);
}

@media (max-width: 1080px) {
  html,
  body,
  #root {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html,
  body,
  #root {
    font-size: 87.5%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700 !important;
}
button,
a {
  cursor: pointer;
  color: inherit;
  transition: filter 0.2s;
}
a:hover {
  filter: brightness(0.9);
}
a {
  text-decoration: none;
  display: block;
}
body,
input,
textarea,
select,
button {
  border: 0;
  /* outline: 0; */
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.input__default_group {
  display: flex;
  grid-gap: 0.5rem;
}

.button__default_group {
  width: 100%;
  display: flex;
  grid-gap: 0.5rem;
}

.form__Default {
  height: 100%;
}

.form__Default input:nth-child(even) {
  margin-bottom: 0.8rem;
  // background-color: red;
}

.form__Default textarea:nth-child(even) {
  margin-bottom: 0.8rem;
  // background-color: red;
}

.shadow-default {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25) !important;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.bgcolor {
  &__100 {
    background-color: var(--100) !important;
  }

  &__200 {
    background-color: var(--200) !important;
  }

  &__300 {
    background-color: var(--300) !important;
  }

  &__400 {
    background-color: var(--400) !important;
  }

  &__500 {
    background-color: var(--500) !important;
  }
}

.fontcolor {
  &__100 {
    color: var(--100) !important;
  }
  &__200 {
    color: var(--200) !important;
  }
  &__300 {
    color: var(--300) !important;
  }
  &__400 {
    color: var(--400) !important;
  }
  &__500 {
    color: var(--500) !important;
  }
}

.container {
  width: 100%;
  height: 100%;
  background-color: green;
}

.row {
  // width: 90%;
  // max-width: 1140px;
  // margin: 0 auto;
  // padding: 1.5rem 1rem;
  padding: 0 1rem;
  height: 100%;
  background-color: yellow;
}

.grid__1 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  /* height: 100%; */
  align-items: center;
}

.grid__2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  // height: 100%;
  align-items: center;
}

.grid__3 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100%;
  align-items: center;
}

.grid__4 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  /* height: 100%; */
  align-items: center;
}

.grid__30 {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 1rem;
  // height: 100%;
  align-items: center;
}

.grid__70 {
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1rem;
  // height: 100%;
  align-items: center;
}

.grid__20 {
  position: relative;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 1rem;
  height: 100%;
  align-items: center;
}

.font__zero {
  font-size: 0;
}

.active {
  color: #ffc500 !important;
  font-weight: bold !important;
}

/* Colors */
.bgcolor__yellow {
  background-color: #ffc500;
}

.color__yellow {
  color: #ffc500;
}

.bgcolor__white {
  background-color: #fff;
}

@media screen and (min-width: 1024px) {
  .grid__2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__20 {
    grid-template-columns: 20% 60% 20%;
  }
}

@media screen and (min-width: 768px) and (min-width: 1023px) {
  .grid__2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .grid__2 {
    grid-template-columns: 1fr;
  }

  .grid__20 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .grid__3 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
  }

  .content__events {
    height: 100% !important;
    padding: 40px 1rem !important;
  }

  .content__events-items {
    margin-bottom: 1rem;
  }

  .section__fazer {
    padding: 40px 0;
  }

  .section__fazer button {
    min-width: 100%;
    min-height: 50px;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
